# NUXT_LIBSQL_URL=file:./server/database/database.db
# NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CLERK_PUBLISHABLE_KEY
# NUXT_CLERK_SECRET_KEY=CLERK_SECRET_KEY
# NUXT_CLERK_WEBHOOK_SIGNING_SECRET=CLERK_WEBHOOK_SIGNING_SECRET
